# Jobs.

It is same like a pod but serves different purpose:
* Taking Backup
* Helm charts uses jobs 
* Running Batch process 
* Run the task at a schedule interval 
* Log rotation

If you want to do a task and want to delete that pods or container after completion the tasks at that time we use jobs.
we can use crwon utilites in jobs 

=================================================================================
# Create a simple job 

apiVersion: batch/v1
kind: Job
metadata:
  name: testjob
spec:
  template:
    metadata:
      name: testjob
    spec:
      containers:
      - name: counter
        image: centos:7
        command: ["bin/bash", "-c", "echo Hrithik bhardwaj; sleep 5"]
      restartPolicy: Never

==================================parallelism============================================
Parallelism is use to create many pods for same purpose 

apiVersion: batch/v1
kind: Job
metadata:
  name: testjob
spec:
  parallelism: 5                           # Runs for pods in parallel
  activeDeadlineSeconds: 10  # Timesout after 30 sec
  template:
    metadata:
      name: testjob
    spec:
      containers:
      - name: counter
        image: centos:7
        command: ["bin/bash", "-c", "echo Hrithik Bhardwaj; sleep 20"]
      restartPolicy: Never

================================Cronjob===========================================
Cron job is used for when you want to run any job in particular time 

apiVersion: batch/v1beta1
kind: CronJob
metadata:
 name: bhupi
spec:
 schedule: "* * * * *"
 jobTemplate:
   spec:
     template:
       spec:
         containers:
         - image: ubuntu
           name: bhupi
           command: ["/bin/bash", "-c", "echo Hrithik Bhardwaj; sleep 5"]
         restartPolicy: Never

=======================================================================================
