# Secrets 

* You don't want to show the sensitive information such as dtabase password or an API key kept around in clear text 
* The Secrets data on machine is saved in tempfs volume (tmpfs is a file system which keeps all files in virtual memomory everything in tmpfs tmeporary 
* Secrets are namespaced object can create by two type
   a text and a yaml file 

Kubectl create secret generic [object-name] --form-file=usr.txt --form-file=pass.txt

Configuration file can accessed by container in follwing wasys 

1 : As volumes in pod 
2 : As environment in pod 
=================================================================================
apiVersion: v1
kind: Pod
metadata:
  name: myvolsecret
spec:
  containers:
  - name: c1
    image: centos
    command: ["/bin/bash", "-c", "while true; do echo Technical-guftgu; sleep 5 ; done"]
    volumeMounts:
      - name: testsecret
        mountPath: "/tmp/mysecrets"   # the secret files will be mounted as ReadOnly by default here
  volumes:
  - name: testsecret
    secret:
       secretName: mysecret  

===============================================================================================
